asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.b14b9dcb.chunk.css",
    "main.js": "./static/js/main.cdd11c46.chunk.js",
    "main.js.map": "./static/js/main.cdd11c46.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.724d0f2e.js",
    "runtime-main.js.map": "./static/js/runtime-main.724d0f2e.js.map",
    "static/css/2.ffda3d49.chunk.css": "./static/css/2.ffda3d49.chunk.css",
    "static/js/2.a829fa83.chunk.js": "./static/js/2.a829fa83.chunk.js",
    "static/js/2.a829fa83.chunk.js.map": "./static/js/2.a829fa83.chunk.js.map",
    "static/js/3.19126d43.chunk.js": "./static/js/3.19126d43.chunk.js",
    "static/js/3.19126d43.chunk.js.map": "./static/js/3.19126d43.chunk.js.map",
    "index.html": "./index.html",
    "static/css/2.ffda3d49.chunk.css.map": "./static/css/2.ffda3d49.chunk.css.map",
    "static/css/main.b14b9dcb.chunk.css.map": "./static/css/main.b14b9dcb.chunk.css.map",
    "static/js/2.a829fa83.chunk.js.LICENSE.txt": "./static/js/2.a829fa83.chunk.js.LICENSE.txt",
    "static/media/breakdown.b1149ad7.png": "./static/media/breakdown.b1149ad7.png",
    "static/media/datascience.14457691.png": "./static/media/datascience.14457691.png",
    "static/media/demo.2a07ccfd.png": "./static/media/demo.2a07ccfd.png",
    "static/media/dev.a10e6bfe.jpg": "./static/media/dev.a10e6bfe.jpg",
    "static/media/info.eeddbe8f.png": "./static/media/info.eeddbe8f.png",
    "static/media/islands.4c919c47.png": "./static/media/islands.4c919c47.png",
    "static/media/slack.55ad9eab.png": "./static/media/slack.55ad9eab.png",
    "static/media/test.169d3c42.png": "./static/media/test.169d3c42.png",
    "static/media/testing.5c1da27d.png": "./static/media/testing.5c1da27d.png",
    "static/media/vector.4b5e7133.svg": "./static/media/vector.4b5e7133.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.724d0f2e.js",
    "static/css/2.ffda3d49.chunk.css",
    "static/js/2.a829fa83.chunk.js",
    "static/css/main.b14b9dcb.chunk.css",
    "static/js/main.cdd11c46.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.b14b9dcb.chunk.css",
    "main.js": "./static/js/main.093f317d.chunk.js",
    "main.js.map": "./static/js/main.093f317d.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.724d0f2e.js",
    "runtime-main.js.map": "./static/js/runtime-main.724d0f2e.js.map",
    "static/css/2.ffda3d49.chunk.css": "./static/css/2.ffda3d49.chunk.css",
    "static/js/2.a829fa83.chunk.js": "./static/js/2.a829fa83.chunk.js",
    "static/js/2.a829fa83.chunk.js.map": "./static/js/2.a829fa83.chunk.js.map",
    "static/js/3.19126d43.chunk.js": "./static/js/3.19126d43.chunk.js",
    "static/js/3.19126d43.chunk.js.map": "./static/js/3.19126d43.chunk.js.map",
    "index.html": "./index.html",
    "static/css/2.ffda3d49.chunk.css.map": "./static/css/2.ffda3d49.chunk.css.map",
    "static/css/main.b14b9dcb.chunk.css.map": "./static/css/main.b14b9dcb.chunk.css.map",
    "static/js/2.a829fa83.chunk.js.LICENSE.txt": "./static/js/2.a829fa83.chunk.js.LICENSE.txt",
    "static/media/breakdown.b1149ad7.png": "./static/media/breakdown.b1149ad7.png",
    "static/media/datascience.14457691.png": "./static/media/datascience.14457691.png",
    "static/media/demo.2a07ccfd.png": "./static/media/demo.2a07ccfd.png",
    "static/media/dev.a10e6bfe.jpg": "./static/media/dev.a10e6bfe.jpg",
    "static/media/info.eeddbe8f.png": "./static/media/info.eeddbe8f.png",
    "static/media/islands.4c919c47.png": "./static/media/islands.4c919c47.png",
    "static/media/slack.55ad9eab.png": "./static/media/slack.55ad9eab.png",
    "static/media/test.169d3c42.png": "./static/media/test.169d3c42.png",
    "static/media/testing.5c1da27d.png": "./static/media/testing.5c1da27d.png",
    "static/media/vector.4b5e7133.svg": "./static/media/vector.4b5e7133.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.724d0f2e.js",
    "static/css/2.ffda3d49.chunk.css",
    "static/js/2.a829fa83.chunk.js",
    "static/css/main.b14b9dcb.chunk.css",
    "static/js/main.093f317d.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "./static/css/main.b14b9dcb.chunk.css",
-    "main.js": "./static/js/main.cdd11c46.chunk.js",
-    "main.js.map": "./static/js/main.cdd11c46.chunk.js.map",
+    "main.js": "./static/js/main.093f317d.chunk.js",
+    "main.js.map": "./static/js/main.093f317d.chunk.js.map",
     "runtime-main.js": "./static/js/runtime-main.724d0f2e.js",
     "runtime-main.js.map": "./static/js/runtime-main.724d0f2e.js.map",
     "static/css/2.ffda3d49.chunk.css": "./static/css/2.ffda3d49.chunk.css",
@@ -30,6 +30,6 @@
     "static/css/2.ffda3d49.chunk.css",
     "static/js/2.a829fa83.chunk.js",
     "static/css/main.b14b9dcb.chunk.css",
-    "static/js/main.cdd11c46.chunk.js"
+    "static/js/main.093f317d.chunk.js"
   ]
 }
